{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.base.json",
    "eslint.config.js",
    ".prettierrc",
    "vitest.config.ts",
    "vitest.webview.config.ts"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "tsup.config.ts", "esbuild.mjs"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json", "tsconfig.webview.json"],
      "outputs": []
    },
    "lint": {
      "inputs": ["src/**/*.ts", "src/**/*.tsx"],
      "outputs": []
    },
    "test": {
      "inputs": ["src/**/*.ts", "src/**/*.tsx"],
      "outputs": []
    }
  }
}
